* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Bebas Neue";
}
p {
    font-family: "Nunito", sans-serif;
}
//Header
.header {
    display: flex;
    height: 50px;
    background-color: #339ac1;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    .header-text {
        font-family: "Nunito", sans-serif;
        font-size: 16px;
        color: #fff;
        margin: auto;
        a {
            text-decoration: none;
            color: #fff;
        }
    }
}
@media (max-width: 576px) {
    .header {
        padding: 0 0.5rem;
    }
}

//  Navbar
.dropdown-toggle::after {
    color: #339ac1;
}
#search-icon {
    background-color: #e4e4e4;
    :hover {
        opacity: 70%;
    }
}

.navbar-collapse {
    justify-content: flex-end;
}
.nav-item {
    margin: 0 1rem;
}
@media (max-width: 992px) {
    .navbar-nav {
        text-align: center;
    }
    .dropdown-menu.show {
        display: block;
        text-align: center;
    }
}

// Carousel
.banner {
    margin: 2rem 0;
}
.carousel-prev-icon {
    background-image: url("../docs/previous-icon.png");
    background-color: #ffffff;
}
.carousel-next-icon,
.carousel-prev-icon {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
}
.carousel-next-icon {
    background-image: url("../docs/next-icon.png");
    background-color: #ffffff;
}
.carousel-item {
    img {
        height: 539px;
    }
}
.carousel-next-icon,
.carousel-prev-icon {
    width: 3rem;
    height: 3rem;
}
.carousel-prev-control {
    left: 0;
}
.carousel-next-control {
    right: 0;
}
.carousel-next-control,
.carousel-prev-control {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    color: #fff;
    text-align: center;
    background: 0 0;
    border: 0;
    opacity: 1;
    transition: opacity 0.15s ease;
}
.carousel-content {
    h1 {
        position: absolute;
        top: 20%;
        left: 8%;
        z-index: 20;
        color: white;
        font-size: 72px;
        letter-spacing: 1px;
    }
    p {
        position: absolute;
        top: 55%;
        left: 8%;
        z-index: 20;
        color: white;
        font-size: 24px;
        letter-spacing: 1px;
    }
    .carousel-btn {
        position: absolute;
        top: 75%;
        left: 8%;
        z-index: 20;
        color: white;
        background-color: #339ac1;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 1px;
        padding: 16px 32px;
        border: none;
    }
    .carousel-btn:hover {
        opacity: 80%;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .carousel-content {
        h1 {
            font-size: 50px;
            position: absolute;
            left: 30%;
            text-align: center;
        }
        p {
            position: absolute;
            left: 25%;
            font-size: 20px;
            text-align: center;
        }
        .carousel-btn {
            position: absolute;
            left: 37%;
        }
    }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .carousel-content {
        h1 {
            font-size: 50px;
            position: absolute;
            left: 25%;
            text-align: center;
        }
        p {
            position: absolute;
            left: 25%;
            font-size: 15px;
            text-align: center;
        }
        .carousel-btn {
            position: absolute;
            left: 37%;
        }
    }
}
@media (max-width: 576px) {
    .carousel-content {
        h1 {
            font-size: 50px;
            position: absolute;
            left: 10%;
            top: 30%;
        }
        p {
            position: absolute;
            left: 10%;
            font-size: 17px;
        }
        .carousel-btn {
            position: absolute;
            left: 10%;
            width: 130px;
        }
    }
    .carousel-next-icon,
    .carousel-prev-icon {
        width: 2rem;
        height: 2rem;
    }
}

//Awards and Accomplishments
.awards {
    margin: 2rem 0;
    h2 {
        text-align: center;
        padding: 3rem 0;
    }
    img {
        width: 143px;
        height: 69px;
    }
    .row {
        justify-content: space-around;
        .logo-div {
            text-align: center;
            margin: 1rem 0;
        }
    }
}
@media (max-width: 992px) {
    .awards h2 {
        padding: 1.5rem 0;
    }
}

//Lido Difference

//img-content-grp
.img-content-grp {
    margin: 2rem 0;
    .row {
        justify-content: space-around;
        padding: 3rem 0;
    }
    .image {
        text-align: center;
        img {
            width: 100%;
            height: 489px;
        }
    }
    .content {
        margin: auto 0;
        p {
            font-size: 18px;
            line-height: 30px;
        }
    }
}

@media (max-width: 991px) {
    .img-content-grp {
        margin: 0;
    }
    .img-content-grp .image img {
        width: 70%;
        height: 300px;
    }
    .img-content-grp .content {
        text-align: center;
        padding-top: 4rem;
    }
}
@media (max-width: 576px) {
    .img-content-grp .content p {
        font-size: 12px;
        line-height: 20px;
    }
}

//Lido Trilogy
.trilogy-content {
    max-width: 736px;
    text-align: center;
    margin: auto;
    p {
        font-size: 18px;
    }
}
@media (max-width: 576px) {
    .trilogy-content {
        p {
            font-size: 12px;
        }
    }
}
@media (max-width: 768px) {
    .trilogy-content {
        p {
            padding: 0 2rem;
        }
    }
}

.card-group {
    background-color: #fcfcfc;
    margin: 2rem 0;
    .row {
        justify-content: space-between;
    }

    //card-white
    .card-white {
        background-color: #fff;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 1.5rem;
        margin-top: 2rem;
        img {
            width: 74px;
            height: 74px;
            margin-bottom: 1rem;
        }
        h4 {
            font-family: "Nunito", sans-serif;
            margin-bottom: 1rem;
        }
        p {
            margin-bottom: 1rem;
            font-size: 16px;
            line-height: 30px;
        }
        .card-btn {
            padding: 12px 24px;
            font-family: "Nunito", sans-serif;
            color: #339ac1;
            border: 1px solid #4097b5;
            font-weight: 600;
            background-color: #fff;
        }
        .card-btn:hover {
            opacity: 80%;
        }
    }
}

//Who we are
.who-we-are {
    background-color: #053c5a;
    color: #fff;
    padding-bottom: 3rem;
    img {
        width: 100%;
    }
    .row {
        align-items: center;
        justify-content: space-between;
    }
    h1 {
        text-align: center;
        font-size: 36px;
    }
    p {
        padding: 2rem;
        font-size: 24px;
        margin: 4rem 0;
        opacity: 70%;
    }
    .logos {
        text-align: center;
        img {
            width: 50%;
        }
    }
}
@media (max-width: 1200px) {
    .who-we-are h1 {
        font-size: 35px;
    }
    .who-we-are p {
        font-size: 18px;
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .who-we-are p {
        font-size: 18px;
        margin: 2rem 0;
    }
    .who-we-are h1 {
        font-size: 35px;
    }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .who-we-are p {
        font-size: 16px;
        margin: 2rem 0;
    }
    .who-we-are h1 {
        font-size: 28px;
    }
}
@media (max-width: 576px) {
    .who-we-are {
        padding: 3rem 0;
        p {
            margin: 0;
            font-size: 16px;
            text-align: center;
        }
        .logos {
            img {
                width: 70%;
            }
        }
    }
}

//Our Team

.our-team {
    margin: 2rem 0;
    .trilogy-content {
        padding: 3rem 0;
    }
    //Carousel 2
    .carousel-2 {
        .person-img {
            display: flex;
            justify-content: center;
            background-color: #cfcfcf;
            margin-bottom: 3rem;
            img {
                max-width: 239px !important;
                height: 375px;
            }
            strong {
                position: absolute;
                bottom: 15px;
                font-size: 24px;
            }
            p {
                position: absolute;
                bottom: -20px;
                font-size: 18px;
                color: #76848b;
            }
        }
        .slick-next {
            background-image: url(../docs/next-icon.png);
            background-color: #fff;
            width: 60px;
            height: 67px;
            right: 0px;
            top: 45%;
        }
        .slick-next::before {
            display: none;
        }
        .slick-next:hover {
            opacity: 80%;
            background-image: url(../docs/next-icon.png);
        }

        .slick-next:hover {
            color: black;
            outline: none;
            background-color: rgba(0, 0, 0, 0.2);
            background-image: url(../docs/next-icon.png);
        }
        .slick-next:focus {
            color: black;
            outline: none;
            background-color: #fff;
            background-image: url(../docs/next-icon.png);
        }
    }
}

//News And Press
.news-press {
    padding: 3rem 0;
    .trilogy-content {
        h1 {
            letter-spacing: 3px;
        }
    }
    img {
        width: 100%;
    }
    .news-card {
        text-align: center;
        padding: 2rem;
        strong {
            font-family: "Nunito Sans", sans-serif;
            font-size: 20px;
            font-weight: 800;
        }
        p {
            font-size: 16px;
        }
        a {
            font-family: "Nunito Sans", sans-serif;
            font-size: 18px;
            color: #339ac1;
            font-weight: 800;
            text-decoration: none;
        }
    }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .news-card {
        margin-bottom: 2rem;
    }
}

//Map
.map {
    background-color: #e4f2f8;
    margin: 2rem 0;
    text-align: center;
    img {
        width: 70%;
    }
}
@media (max-width: 768px) {
    .map {
        margin: 0;
    }
}

//Form
.form {
    background-image: url(../docs/form-bg.png);
}
.form-card {
    margin: 2rem 0;
    padding: 3rem 0;
    text-align: center;
    .form-control {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding: 1.375rem 2.75rem;
        width: 40%;
        margin: 0 auto;
        font-family: "Nunito Sans", sans-serif;
        border: 0;
        border-radius: unset;
        border-bottom: 1px solid #d3e4ea;
    }
    .form-control::placeholder {
        color: #99bac6;
    }
    select {
        color: #99bac6;
    }
    .form-select {
        padding: 1.375rem 2.75rem;
        width: 40%;
        margin: 0 auto;
        font-family: "Nunito Sans", sans-serif;
        border: 0;
        border-radius: unset;
        border-bottom: 1px solid #d3e4ea;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    #message {
        padding-bottom: 3rem;
    }
}

@media (max-width: 576px) {
    .form-card {
        .form-control {
            width: 90%;
            padding: 0.375rem 1.75rem;
        }
        #message {
            padding: 1.75rem 1.75rem;
        }
        .form-select {
            padding: 0.375rem 1.75rem;
            width: 90%;
        }
    }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .form-card {
        .form-control {
            width: 90%;
            padding: 0.375rem 1.75rem;
        }
        #message {
            padding: 1.75rem 1.75rem;
        }
        .form-select {
            padding: 0.375rem 1.75rem;
            width: 90%;
        }
    }
}
@media only screen and (min-width: 767px) and (max-width: 991px) {
    .form-card {
        .form-control {
            width: 60%;
            padding: 1.375rem 1.75rem;
        }
        #message {
            padding: 2.75rem 1.75rem;
        }
        .form-select {
            padding: 1.375rem 1.75rem;
            width: 60%;
        }
    }
}

.send-btn {
    color: white;
    background-color: #339ac1;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 2rem;
    padding: 15px 50px;
    border: none;
}
.send-btn:hover {
    opacity: 80%;
}

//Footer
.footer {
    background-color: #062333;
    color: white;
    font-family: "Inter", sans-serif;
    padding: 2rem 0;

    img {
        margin-right: 1rem;
        margin-bottom: 2rem;
    }
    .footer-logo-text {
        img {
            width: 24px;
            height: 24px;
        }
        strong,
        p {
            font-family: "Inter", sans-serif;
        }
        p {
            margin-left: 3rem;
        }
    }
    .quick-links {
        font-family: "Inter", sans-serif;
        display: flex;
        flex-direction: column;
        line-height: 3;
        ul {
            list-style: none;
            padding: 0;
            a {
                text-decoration: none;
                color: white;
            }
        }
    }
    #quick-links-2 {
        margin-top: 3rem;
    }
    .message-box {
        span {
            font-size: 16px;
            line-height: 3;
        }
        .send-btn {
            margin-top: 0;
        }
    }
}
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .input-group {
        .form-control {
            padding: 0.2rem 0.75rem;
        }
        .send-btn {
            padding: 10px 20px;
        }
    }
}
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .input-group {
        width: 70% !important;
    }
    .send-btn {
        padding: 15px 35px;
    }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .input-group {
        width: 75% !important;
    }
    .send-btn {
        padding: 10px 30px;
    }
}
@media (max-width: 576px) {
    .send-btn {
        padding: 10px 25px;
    }
}

.bottom-section {
    text-align: center;
    p {
        padding: 1rem 0;
    }
}
.bottom-section::before {
    width: 100%;
    height: 1px;
    content: "";
    position: absolute;
    background-color: #5c77b0;
    transform: translateX(-50%);
    opacity: 20%;
}

//CONTACT PAGE
.contact-page-form {
    .row {
        justify-content: space-around;
        align-items: baseline;
    }
    h1 {
        font-size: 72px;
    }
    h2 {
        font-size: 36px;
        font-weight: 400;
        text-align: left;
        margin-left: 3rem;
    }
    p {
        font-size: 18px;
    }

    .help {
        span {
            font-family: "Inter", sans-serif;
            font-size: 18px;
            margin-left: 1rem;
        }
    }

    .form-control {
        width: 100%;
        box-shadow: none;
    }
}
@media (max-width: 992px){
    .contact-page-form{ 
         padding: 2rem 0;
    }
  }
@media (max-width: 768px){
  .contact-page-form{ 
       padding: 2rem 0;
  }
}
@media (max-width: 576px) {
    .contact-page-form {
        text-align: center;
        h1 {
            font-size: 40px;
        }
        p {
            font-size: 15px;
        }
    }
    .help {
        text-align: left;
    }
}

//Address Phone
.address-phone {
    padding: 3rem 0;
    .row {
        justify-content: space-between;
    }
    span {
        font-size: 20px;
        font-family: "Nunito", sans-serif;
        color: #999999;
        margin-bottom: 1rem;
        margin-top: 2rem;
    }
    .phone-no {
        font-size: 16px;
        color: #339ac1;
        font-weight: 800;
    }
    p {
        margin-top: 1rem;
        margin-bottom: 3rem;
    }
    .address-section,
    .phone-section {
        display: flex;
        flex-direction: column;
    }
    .address-section {
        #blue-az {
            color: #339ac1;
        }
    }
    .first-address::before{
display: none;
    }
    .address-section::before {
        width: 50%;
        height: 1px;
        content: "";
        position: absolute;
        background-color: #707070;
        opacity: 21%;
        transform: translateX(-10%);
    }
}

@media (max-width: 992px) {
    .address-phone .address-section,
    .address-phone .phone-section {
        text-align: center;
    }
}
@media (max-width: 1200px) {
    .address-section::before {
        display: none;
    }
}


//NEWS DETAIL PAGE
.news-detail-banner{
    .trilogy-content{
        max-width: unset;
    }
}